<!DOCTYPE html>
<html lang="en">
   <head>
      <title>TutorConnect</title>
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="css/views.css">
      <!--Stylesheet-->
      <style media="screen">
      </style>
   </head>
   <body class="bg-1 bg-grey1">
      <div class="login-container">
         <video playsinline autoplay muted id="bgvid" style=" z-index: -50;">
            <source src="video/video.mp4" type="video/mp4">
         </video>
         <!-- <div class="background">
            <div class="shape"></div>
            <div class="shape"></div>
            </div> -->
         <div class="welcome-title">
            <div class="t-welcome">Welcome to</div>
            <div class="t-title">tutorConnect</div>
         </div>
         <form id="login-form">
            <div class="t-title-mob">tutorConnect</div>
            <p align="center">Welcome Back!</p>
            <h3>Login</h3>
            <div id="error-message" class="error-message"></div>
            <label for="username">Username</label>
            <input type="text" placeholder="Enter Username" id="username" required>
            <label for="password">Password</label>
            <input type="password" placeholder="Enter Password" id="password" required>
            <button type="submit">Login</button>
            <div class="toggle-form">
               <p class="signreg">Don't have an account? <a href="register.html">Sign up</a></p>
            </div>
         </form>
         <script src="js/config.js"></script>
         <script src="js/auth.js"></script>
		  
		  
		  
		    <script>
    window.onload = function() {
        function fade(element, duration) {
            var start = new Date;
            (function next() {
                var time = new Date - start;
                if (time < duration) {
                    bgvid.style.opacity = 1 - time / duration;
                    requestAnimationFrame(next);
                } else {
                    bgvid.style.opacity = '0';
                    document.getElementById('login-form').style.backgroundColor = "#00072D";


                }
            })();
        }
        document.getElementById("bgvid").onended = function() {
            fade(this, 2000);
        };
    }
    </script>
        
      </div>
   </body>
</html>
